# Production Environment Variables
# Copy this file and fill in your production values

# Database - MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://ytlewis:Lewis001%21@cluster0.q5hcdie.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=lewis-portfolio-super-secret-jwt-key-2024-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL for CORS (UPDATE THIS WITH YOUR VERCEL URL)
FRONTEND_URL=https://lewisgathaiya.vercel.app

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=gathaiyalewis1122@gmail.com
EMAIL_PASS=Lewis001!
ADMIN_EMAIL=gathaiyalewis1122@gmail.com

# GitHub API Configuration (Optional)
GITHUB_TOKEN=
